# API-Gateway-Ocelot-QOS

./: README.md  istio-ingress-gateway-virtual-service.yml
OrderProcessing/: Dockerfile  OrderProcessing.csproj  OrderProcessing.sln  Program.cs  ocelot.json  orderprocessing-bff-deployment-service.yaml
OrderProcessing.Customer/: Dockerfile  OrderProcessing.Customer.csproj  Program.cs  bff-customer-deployment-service.yml
OrderProcessing.Customer/Controllers/: CustomerController.cs
OrderProcessing.Customer/Entities/: Customers.cs
OrderProcessing.Customer/Properties/: launchSettings.json
OrderProcessing.Customer/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
OrderProcessing.Product/: Dockerfile  OrderProcessing.Product.csproj  Program.cs  bff-product-deployment-service.yml
OrderProcessing.Product/Controllers/: ProductController.cs
OrderProcessing.Product/Entities/: Products.cs
OrderProcessing.Product/Properties/: launchSettings.json
OrderProcessing.Product/Repositories/: IProductRepository.cs  ProductRepository.cs
OrderProcessing/Config/: AlterUpstream.cs
OrderProcessing/Properties/: launchSettings.json
OrderProcessing/Routes/: ocelot.product-service.json
OrderProcessing/Routes.development/: ocelot.global.json  ocelot.product-service.json
